Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 15542)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 31982)	% of Background Sequences with Motif
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-691	-1.592e+03	0.0000	4658.0	29.97%	4080.9	12.76%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-679	-1.566e+03	0.0000	1605.0	10.33%	566.7	1.77%
POU.pou5f3	ATTTGCATAW	1e-455	-1.048e+03	0.0000	2263.0	14.56%	1566.3	4.90%
bZIP.max	GTGACGT	1e-360	-8.299e+02	0.0000	1786.0	11.49%	1220.2	3.81%
SOX.sox3	CCWTTGTY	1e-355	-8.196e+02	0.0000	4987.0	32.09%	5932.2	18.54%
FoxH.foxh1	WTNCAATACACA	1e-294	-6.792e+02	0.0000	1351.0	8.69%	866.6	2.71%
CCAAT.NFY	RGCCAATSRG	1e-233	-5.365e+02	0.0000	3424.0	22.03%	4024.7	12.58%
ETS.ets	BRCCGGAAGT	1e-188	-4.331e+02	0.0000	595.0	3.83%	278.9	0.87%
T.box	TTAACACCTC	1e-57	-1.333e+02	0.0000	1900.0	12.22%	2693.9	8.42%
SMAD.smad12	CTGTCTGG	1e-23	-5.464e+01	0.0000	2353.0	15.14%	3960.6	12.38%
bHSH.tfap2	ATGCCCTGAGGC	1e-14	-3.323e+01	0.0000	1139.0	7.33%	1859.9	5.81%
HMG.tcf	ASWTCAAAGG	1e-11	-2.719e+01	0.0000	361.0	2.32%	504.7	1.58%
E.box.grA	AACAGCTG	1e-5	-1.284e+01	0.0000	1700.0	10.94%	3145.4	9.83%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-3	-8.043e+00	0.0004	483.0	3.11%	849.5	2.66%
pairedHD.otx	RGGATTAR	1e-1	-2.436e+00	0.1001	1866.0	12.01%	3728.5	11.65%
TATA	CCTTTTAWAGSC	1e0	-1.573e+00	0.2262	2445.0	15.73%	4956.1	15.49%
antpHD.cdx	GYHATAAA	1e0	-3.514e-01	0.7037	1955.0	12.58%	4069.2	12.72%
