Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 7377)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40328)	% of Background Sequences with Motif
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-446	-1.027e+03	0.0000	793.0	10.75%	516.2	1.28%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-336	-7.760e+02	0.0000	2433.0	32.99%	5928.2	14.72%
POU.pou5f3	ATTTGCATAW	1e-276	-6.366e+02	0.0000	1092.0	14.80%	1704.9	4.23%
SOX.sox3	CCWTTGTY	1e-233	-5.385e+02	0.0000	2504.0	33.95%	7252.3	18.01%
bZIP.max	GTGACGT	1e-121	-2.802e+02	0.0000	722.0	9.79%	1463.9	3.63%
FoxH.foxh1	WTNCAATACACA	1e-85	-1.978e+02	0.0000	464.0	6.29%	880.8	2.19%
ETS.ets	BRCCGGAAGT	1e-56	-1.290e+02	0.0000	245.0	3.32%	401.1	1.00%
CCAAT.NFY	RGCCAATSRG	1e-49	-1.130e+02	0.0000	1363.0	18.48%	5011.9	12.44%
SMAD.smad12	CTGTCTGG	1e-26	-6.147e+01	0.0000	1322.0	17.92%	5417.7	13.45%
T.box	TTAACACCTC	1e-24	-5.736e+01	0.0000	834.0	11.31%	3161.8	7.85%
HMG.tcf	ASWTCAAAGG	1e-24	-5.650e+01	0.0000	243.0	3.29%	635.4	1.58%
E.box.grA	AACAGCTG	1e-21	-5.045e+01	0.0000	1031.0	13.98%	4173.1	10.36%
bHSH.tfap2	ATGCCCTGAGGC	1e-7	-1.767e+01	0.0000	618.0	8.38%	2706.3	6.72%
pairedHD.otx	RGGATTAR	1e-3	-8.701e+00	0.0002	888.0	12.04%	4317.1	10.72%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-3	-7.590e+00	0.0006	225.0	3.05%	980.1	2.43%
antpHD.cdx	GYHATAAA	1e-1	-2.339e+00	0.1052	798.0	10.82%	4168.6	10.35%
TATA	CCTTTTAWAGSC	1e0	-5.393e-01	0.6085	994.0	13.48%	5459.8	13.56%
