Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 5000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39785)	% of Background Sequences with Motif
FOXH.foxH1	WTNCAATACACA	1e-1253	-2.885e+03	0.0000	2185.0	43.70%	2403.0	6.04%
POU.pou5f3	ATTTGCATAW	1e-447	-1.030e+03	0.0000	1775.0	35.50%	4422.7	11.12%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-334	-7.698e+02	0.0000	1005.0	20.10%	1847.3	4.65%
SOX.sox3	CCWTTGTY	1e-182	-4.212e+02	0.0000	2001.0	40.02%	8689.7	21.85%
T.box	TTAACACCTC	1e-95	-2.198e+02	0.0000	1020.0	20.40%	4136.7	10.40%
HMG.tcf	ASWTCAAAGG	1e-32	-7.506e+01	0.0000	218.0	4.36%	688.0	1.73%
pairedHD.otx	RGGATTAR	1e-17	-4.002e+01	0.0000	910.0	18.20%	5498.0	13.83%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-15	-3.525e+01	0.0000	246.0	4.92%	1128.7	2.84%
SMAD.smad12	CTGTCTGG	1e-8	-1.928e+01	0.0000	505.0	10.10%	3108.5	7.82%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-6	-1.517e+01	0.0000	302.0	6.04%	1785.3	4.49%
bZIP.max	GTGACGT	1e0	-2.283e+00	0.1631	77.0	1.54%	526.5	1.32%
ETS.ets	BRCCGGAAGT	1e0	-7.166e-01	0.6895	12.0	0.24%	92.1	0.23%
bHSH.tfap2	ATGCCCTGAGGC	1e0	-1.616e-01	1.0000	89.0	1.78%	785.6	1.98%
E.box.grA	AACAGCTG	1e0	-1.029e-01	1.0000	361.0	7.22%	3060.9	7.70%
TATA	CCTTTTAWAGSC	1e0	-1.226e-02	1.0000	921.0	18.42%	7820.8	19.67%
CCAAT.NFY	RGCCAATSRG	1e0	-2.690e-04	1.0000	493.0	9.86%	4523.5	11.38%
antpHD.cdx	GYHATAAA	1e0	-2.300e-04	1.0000	918.0	18.36%	8080.4	20.32%
