Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 5000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41898)	% of Background Sequences with Motif
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-165	-3.817e+02	0.0000	409.0	8.18%	615.9	1.47%
POU.pou5f3	ATTTGCATAW	1e-93	-2.160e+02	0.0000	548.0	10.96%	1696.0	4.06%
SOX.sox3	CCWTTGTY	1e-74	-1.706e+02	0.0000	1382.0	27.64%	7202.3	17.23%
T.box	TTAACACCTC	1e-35	-8.096e+01	0.0000	631.0	12.62%	3157.8	7.55%
HMG.tcf	ASWTCAAAGG	1e-22	-5.210e+01	0.0000	169.0	3.38%	596.2	1.43%
FOXH.foxH1	WTNCAATACACA	1e-20	-4.703e+01	0.0000	242.0	4.84%	1047.9	2.51%
ETS.ets	BRCCGGAAGT	1e-14	-3.237e+01	0.0000	153.0	3.06%	645.0	1.54%
SMAD.smad12	CTGTCTGG	1e-12	-2.905e+01	0.0000	781.0	15.62%	5078.0	12.15%
bZIP.max	GTGACGT	1e-11	-2.723e+01	0.0000	323.0	6.46%	1801.8	4.31%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-9	-2.093e+01	0.0000	919.0	18.38%	6366.8	15.23%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-6	-1.536e+01	0.0000	177.0	3.54%	990.5	2.37%
pairedHD.otx	RGGATTAR	1e-4	-1.090e+01	0.0000	662.0	13.24%	4741.9	11.34%
bHSH.tfap2	ATGCCCTGAGGC	1e-2	-5.862e+00	0.0040	402.0	8.04%	2932.4	7.01%
TATA	CCTTTTAWAGSC	1e-2	-5.237e+00	0.0071	799.0	15.98%	6137.8	14.68%
E.box.grA	AACAGCTG	1e-1	-3.524e+00	0.0372	531.0	10.62%	4101.4	9.81%
antpHD.cdx	GYHATAAA	1e0	-4.861e-02	1.0000	547.0	10.94%	4885.4	11.68%
CCAAT.NFY	RGCCAATSRG	1e0	-0.000e+00	1.0000	466.0	9.32%	5373.2	12.85%
