Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 46012)	% of Background Sequences with Motif
bHSH.tfap2	ATGCCCTGAGGC	1e-194	-4.477e+02	0.0000	369.0	18.45%	1159.5	2.52%
SOX.sox3	CCWTTGTY	1e-158	-3.643e+02	0.0000	721.0	36.05%	5780.4	12.55%
NkHD	TGCTAATTAV	1e-116	-2.682e+02	0.0000	447.0	22.35%	2985.8	6.48%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-107	-2.484e+02	0.0000	195.0	9.75%	553.0	1.20%
T.box	TTAACACCTC	1e-84	-1.952e+02	0.0000	350.0	17.50%	2431.0	5.28%
LimHD.lhx	TAATTAG	1e-81	-1.869e+02	0.0000	476.0	23.80%	4262.0	9.25%
HMG.tcf	ASWTCAAAGG	1e-78	-1.801e+02	0.0000	153.0	7.65%	482.3	1.05%
POU.pou5f3	ATTTGCATAW	1e-78	-1.798e+02	0.0000	259.0	12.95%	1480.6	3.21%
FOX.foxALMOP	NYYTGTTTACHN	1e-53	-1.238e+02	0.0000	204.0	10.20%	1298.1	2.82%
NanogHD	RGCCATTAAC	1e-39	-9.195e+01	0.0000	953.0	47.65%	15308.3	33.23%
FOXH.foxH1	WTNCAATACACA	1e-18	-4.179e+01	0.0000	104.0	5.20%	886.3	1.92%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-14	-3.451e+01	0.0000	82.0	4.10%	682.7	1.48%
pairedHD.otx	RGGATTAR	1e-5	-1.321e+01	0.0000	203.0	10.15%	3360.6	7.30%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-4	-1.113e+01	0.0000	143.0	7.15%	2292.2	4.98%
SMAD.smad12	CTGTCTGG	1e-2	-6.674e+00	0.0020	144.0	7.20%	2565.1	5.57%
TALE.tgif	YTGWCADY	1e0	-2.255e+00	0.1573	418.0	20.90%	9100.6	19.76%
E.box.grA	AACAGCTG	1e0	-2.179e+00	0.1597	120.0	6.00%	2470.1	5.36%
bZIP.max	GTGACGT	1e0	-2.980e-01	0.9898	13.0	0.65%	348.5	0.76%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-1.390e-01	1.0000	6.0	0.30%	202.3	0.44%
p53	NNDRCATGYCYNRRCATGYH	1e0	-1.200e-01	1.0000	22.0	1.10%	639.7	1.39%
antpHD.cdx	GYHATAAA	1e0	-7.398e-02	1.0000	147.0	7.35%	3785.6	8.22%
ETS.ets	BRCCGGAAGT	1e0	-2.207e-02	1.0000	1.0	0.05%	88.4	0.19%
CCAAT.NFY	RGCCAATSRG	1e0	-0.000e+00	1.0000	98.0	4.90%	3538.1	7.68%
TATA	CCTTTTAWAGSC	1e0	-0.000e+00	1.0000	135.0	6.75%	4666.6	10.13%
