Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 45308)	% of Background Sequences with Motif
T.box	TTAACACCTC	1e-336	-7.752e+02	0.0000	711.0	35.55%	2750.2	6.07%
NkHD	TGCTAATTAV	1e-218	-5.034e+02	0.0000	595.0	29.75%	2967.2	6.55%
LimHD.lhx	TAATTAG	1e-134	-3.087e+02	0.0000	573.0	28.65%	4187.8	9.24%
SOX.sox3	CCWTTGTY	1e-100	-2.322e+02	0.0000	589.0	29.45%	5281.3	11.66%
NanogHD	RGCCATTAAC	1e-53	-1.227e+02	0.0000	987.0	49.35%	14784.3	32.63%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-44	-1.033e+02	0.0000	110.0	5.50%	450.6	0.99%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-41	-9.656e+01	0.0000	131.0	6.55%	688.5	1.52%
POU.pou5f3	ATTTGCATAW	1e-41	-9.479e+01	0.0000	171.0	8.55%	1146.8	2.53%
FOX.foxALMOP	NYYTGTTTACHN	1e-31	-7.232e+01	0.0000	158.0	7.90%	1214.6	2.68%
pairedHD.otx	RGGATTAR	1e-30	-7.128e+01	0.0000	307.0	15.35%	3430.9	7.57%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-19	-4.550e+01	0.0000	247.0	12.35%	3010.9	6.64%
HMG.tcf	ASWTCAAAGG	1e-15	-3.514e+01	0.0000	62.0	3.10%	414.4	0.91%
FOXH.foxH1	WTNCAATACACA	1e-7	-1.666e+01	0.0000	68.0	3.40%	752.7	1.66%
SMAD.smad12	CTGTCTGG	1e-5	-1.376e+01	0.0000	174.0	8.70%	2721.4	6.01%
TALE.tgif	YTGWCADY	1e-5	-1.252e+01	0.0000	478.0	23.90%	8966.6	19.79%
E.box.grA	AACAGCTG	1e-4	-1.080e+01	0.0000	157.0	7.85%	2539.9	5.61%
bHSH.tfap2	ATGCCCTGAGGC	1e-1	-3.204e+00	0.0573	66.0	3.30%	1194.8	2.64%
bZIP.max	GTGACGT	1e0	-1.724e+00	0.2378	25.0	1.25%	462.7	1.02%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-2.802e-01	0.9545	7.0	0.35%	195.6	0.43%
ETS.ets	BRCCGGAAGT	1e0	-1.841e-01	0.9983	3.0	0.15%	103.9	0.23%
p53	NNDRCATGYCYNRRCATGYH	1e0	-7.820e-02	1.0000	18.0	0.90%	552.2	1.22%
antpHD.cdx	GYHATAAA	1e0	-1.894e-02	1.0000	129.0	6.45%	3460.7	7.64%
TATA	CCTTTTAWAGSC	1e0	-9.855e-03	1.0000	160.0	8.00%	4293.0	9.47%
CCAAT.NFY	RGCCAATSRG	1e0	-3.090e-04	1.0000	111.0	5.55%	3379.5	7.46%
