Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 44098)	% of Background Sequences with Motif
FOXH.foxH1	WTNCAATACACA	1e-723	-1.666e+03	0.0000	762.0	38.10%	899.6	2.04%
NkHD	TGCTAATTAV	1e-98	-2.278e+02	0.0000	383.0	19.15%	2435.0	5.53%
SOX.sox3	CCWTTGTY	1e-90	-2.074e+02	0.0000	573.0	28.65%	5225.3	11.86%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-54	-1.248e+02	0.0000	120.0	6.00%	423.5	0.96%
LimHD.lhx	TAATTAG	1e-46	-1.061e+02	0.0000	364.0	18.20%	3592.9	8.15%
POU.pou5f3	ATTTGCATAW	1e-43	-1.010e+02	0.0000	190.0	9.50%	1280.9	2.91%
T.box	TTAACACCTC	1e-42	-9.883e+01	0.0000	271.0	13.55%	2351.3	5.34%
SMAD.smad12	CTGTCTGG	1e-37	-8.654e+01	0.0000	287.0	14.35%	2760.5	6.26%
NanogHD	RGCCATTAAC	1e-37	-8.652e+01	0.0000	902.0	45.10%	13790.2	31.30%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-29	-6.817e+01	0.0000	245.0	12.25%	2441.4	5.54%
FOX.foxALMOP	NYYTGTTTACHN	1e-24	-5.557e+01	0.0000	140.0	7.00%	1146.7	2.60%
HMG.tcf	ASWTCAAAGG	1e-9	-2.286e+01	0.0000	48.0	2.40%	359.0	0.81%
bZIP.max	GTGACGT	1e-7	-1.618e+01	0.0000	60.0	3.00%	620.3	1.41%
bHSH.tfap2	ATGCCCTGAGGC	1e-5	-1.168e+01	0.0000	82.0	4.10%	1082.2	2.46%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-4	-1.077e+01	0.0000	57.0	2.85%	691.5	1.57%
pairedHD.otx	RGGATTAR	1e-4	-1.064e+01	0.0000	191.0	9.55%	3122.6	7.09%
ETS.ets	BRCCGGAAGT	1e-4	-9.921e+00	0.0001	18.0	0.90%	131.5	0.30%
CCAAT.NFY	RGCCAATSRG	1e0	-1.797e+00	0.2211	168.0	8.40%	3434.1	7.79%
E.box.grA	AACAGCTG	1e0	-1.607e+00	0.2532	119.0	5.95%	2423.7	5.50%
p53	NNDRCATGYCYNRRCATGYH	1e0	-1.286e+00	0.3317	33.0	1.65%	649.0	1.47%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-4.031e-01	0.7637	10.0	0.50%	244.7	0.56%
TALE.tgif	YTGWCADY	1e0	-3.864e-01	0.7637	425.0	21.25%	9543.6	21.66%
antpHD.cdx	GYHATAAA	1e0	-1.630e-01	0.8865	130.0	6.50%	3114.8	7.07%
TATA	CCTTTTAWAGSC	1e0	-1.616e-01	0.8865	134.0	6.70%	3207.9	7.28%
