Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39280)	% of Background Sequences with Motif
FOXH.foxH1	WTNCAATACACA	1e-892	-2.054e+03	0.0000	1009.0	50.45%	1347.3	3.43%
POU.pou5f3	ATTTGCATAW	1e-77	-1.783e+02	0.0000	353.0	17.65%	2244.9	5.72%
NkHD	TGCTAATTAV	1e-51	-1.176e+02	0.0000	380.0	19.00%	3248.6	8.28%
FOX.foxALMOP	NYYTGTTTACHN	1e-43	-1.006e+02	0.0000	253.0	12.65%	1855.0	4.73%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-43	-9.996e+01	0.0000	167.0	8.35%	912.1	2.33%
SOX.sox3	CCWTTGTY	1e-34	-7.959e+01	0.0000	435.0	21.75%	4676.0	11.92%
NanogHD	RGCCATTAAC	1e-15	-3.517e+01	0.0000	810.0	40.50%	12533.2	31.95%
LimHD.lhx	TAATTAG	1e-12	-2.780e+01	0.0000	342.0	17.10%	4593.6	11.71%
SMAD.smad12	CTGTCTGG	1e-4	-1.035e+01	0.0001	114.0	5.70%	1509.0	3.85%
pairedHD.otx	RGGATTAR	1e-4	-9.646e+00	0.0002	185.0	9.25%	2728.2	6.95%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-3	-8.837e+00	0.0003	48.0	2.40%	529.3	1.35%
T.box	TTAACACCTC	1e-3	-8.590e+00	0.0004	146.0	7.30%	2116.4	5.39%
HMG.tcf	ASWTCAAAGG	1e-3	-7.847e+00	0.0007	30.0	1.50%	294.8	0.75%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-2	-5.724e+00	0.0056	60.0	3.00%	809.7	2.06%
antpHD.cdx	GYHATAAA	1e0	-1.042e+00	0.5645	212.0	10.60%	4050.8	10.33%
bZIP.max	GTGACGT	1e0	-3.608e-01	1.0000	14.0	0.70%	307.9	0.78%
CCAAT.NFY	RGCCAATSRG	1e0	-2.234e-01	1.0000	114.0	5.70%	2404.5	6.13%
TATA	CCTTTTAWAGSC	1e0	-2.029e-01	1.0000	169.0	8.45%	3532.4	9.00%
bHSH.tfap2	ATGCCCTGAGGC	1e0	-1.310e-01	1.0000	10.0	0.50%	269.7	0.69%
ETS.ets	BRCCGGAAGT	1e0	-1.062e-01	1.0000	1.0	0.05%	45.5	0.12%
p53	NNDRCATGYCYNRRCATGYH	1e0	-3.716e-02	1.0000	16.0	0.80%	467.3	1.19%
E.box.grA	AACAGCTG	1e0	-3.260e-04	1.0000	49.0	2.45%	1489.8	3.80%
TALE.tgif	YTGWCADY	1e0	-7.000e-06	1.0000	323.0	16.15%	7815.9	19.92%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	0.000e+00	1.0000	0.0	0.00%	88.9	0.23%
