Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 10000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 36644)	% of Background Sequences with Motif
E.box.grA	AACAGCTG	1e-3595	-8.279e+03	0.0000	5818.0	58.18%	2916.9	7.96%
SOX.sox3	CCWTTGTY	1e-381	-8.785e+02	0.0000	2766.0	27.66%	4441.6	12.12%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-315	-7.269e+02	0.0000	626.0	6.26%	312.4	0.85%
NkHD	TGCTAATTAV	1e-264	-6.095e+02	0.0000	1367.0	13.67%	1723.3	4.70%
POU.pou5f3	ATTTGCATAW	1e-234	-5.398e+02	0.0000	936.0	9.36%	968.2	2.64%
T.box	TTAACACCTC	1e-152	-3.514e+02	0.0000	1149.0	11.49%	1785.7	4.87%
LimHD.lhx	TAATTAG	1e-135	-3.114e+02	0.0000	1344.0	13.44%	2385.9	6.51%
FOX.foxALMOP	NYYTGTTTACHN	1e-130	-3.010e+02	0.0000	719.0	7.19%	925.0	2.52%
TALE.tgif	YTGWCADY	1e-93	-2.156e+02	0.0000	3028.0	30.28%	7863.0	21.46%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-56	-1.309e+02	0.0000	929.0	9.29%	1958.4	5.35%
bHSH.tfap2	ATGCCCTGAGGC	1e-48	-1.117e+02	0.0000	509.0	5.09%	909.7	2.48%
NanogHD	RGCCATTAAC	1e-38	-8.778e+01	0.0000	3499.0	34.99%	10619.5	28.99%
FOXH.foxH1	WTNCAATACACA	1e-36	-8.324e+01	0.0000	341.0	3.41%	582.4	1.59%
SMAD.smad12	CTGTCTGG	1e-31	-7.265e+01	0.0000	1096.0	10.96%	2800.2	7.64%
HMG.tcf	ASWTCAAAGG	1e-22	-5.256e+01	0.0000	214.0	2.14%	366.1	1.00%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-14	-3.350e+01	0.0000	268.0	2.68%	587.4	1.60%
pairedHD.otx	RGGATTAR	1e-11	-2.614e+01	0.0000	729.0	7.29%	2068.7	5.65%
ETS.ets	BRCCGGAAGT	1e-2	-4.798e+00	0.0110	37.0	0.37%	88.3	0.24%
bZIP.max	GTGACGT	1e-1	-3.770e+00	0.0291	112.0	1.12%	337.7	0.92%
p53	NNDRCATGYCYNRRCATGYH	1e-1	-3.361e+00	0.0416	176.0	1.76%	560.2	1.53%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-1.154e-02	1.0000	43.0	0.43%	217.5	0.59%
antpHD.cdx	GYHATAAA	1e0	-0.000e+00	1.0000	604.0	6.04%	2670.4	7.29%
TATA	CCTTTTAWAGSC	1e0	-0.000e+00	1.0000	658.0	6.58%	2907.8	7.94%
CCAAT.NFY	RGCCAATSRG	1e0	0.000e+00	1.0000	442.0	4.42%	2717.9	7.42%
