Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 10000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 35531)	% of Background Sequences with Motif
FOXH.foxH1	WTNCAATACACA	1e-1253	-2.886e+03	0.0000	2150.0	21.50%	909.6	2.56%
POU.pou5f3	ATTTGCATAW	1e-377	-8.689e+02	0.0000	1623.0	16.23%	1767.1	4.97%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-277	-6.384e+02	0.0000	876.0	8.76%	720.0	2.02%
FOX.foxALMOP	NYYTGTTTACHN	1e-224	-5.176e+02	0.0000	1192.0	11.92%	1475.7	4.15%
NkHD	TGCTAATTAV	1e-190	-4.384e+02	0.0000	1614.0	16.14%	2612.1	7.34%
SOX.sox3	CCWTTGTY	1e-172	-3.983e+02	0.0000	2173.0	21.73%	4188.1	11.78%
T.box	TTAACACCTC	1e-52	-1.212e+02	0.0000	877.0	8.77%	1804.7	5.07%
LimHD.lhx	TAATTAG	1e-28	-6.501e+01	0.0000	1420.0	14.20%	3777.7	10.62%
NanogHD	RGCCATTAAC	1e-27	-6.314e+01	0.0000	3552.0	35.52%	10816.8	30.41%
HMG.tcf	ASWTCAAAGG	1e-19	-4.506e+01	0.0000	174.0	1.74%	283.5	0.80%
pairedHD.otx	RGGATTAR	1e-9	-2.093e+01	0.0000	839.0	8.39%	2424.4	6.82%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-8	-1.926e+01	0.0000	218.0	2.18%	512.2	1.44%
SMAD.smad12	CTGTCTGG	1e-4	-9.319e+00	0.0002	519.0	5.19%	1564.6	4.40%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-2	-5.597e+00	0.0064	401.0	4.01%	1246.4	3.50%
E.box.grA	AACAGCTG	1e-1	-2.961e+00	0.0828	424.0	4.24%	1393.9	3.92%
bZIP.max	GTGACGT	1e0	-1.610e+00	0.2997	106.0	1.06%	346.5	0.97%
TATA	CCTTTTAWAGSC	1e0	-6.259e-01	0.7550	883.0	8.83%	3149.0	8.85%
bHSH.tfap2	ATGCCCTGAGGC	1e0	-4.364e-01	0.8618	144.0	1.44%	527.1	1.48%
ETS.ets	BRCCGGAAGT	1e0	-8.939e-02	1.0000	23.0	0.23%	106.6	0.30%
p53	NNDRCATGYCYNRRCATGYH	1e0	-4.011e-02	1.0000	94.0	0.94%	397.6	1.12%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-1.095e-03	1.0000	19.0	0.19%	125.4	0.35%
antpHD.cdx	GYHATAAA	1e0	-2.580e-04	1.0000	869.0	8.69%	3449.6	9.70%
TALE.tgif	YTGWCADY	1e0	-0.000e+00	1.0000	1665.0	16.65%	6674.4	18.77%
CCAAT.NFY	RGCCAATSRG	1e0	-0.000e+00	1.0000	489.0	4.89%	2269.1	6.38%
