Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 10000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 37652)	% of Background Sequences with Motif
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-130	-3.008e+02	0.0000	352.0	3.52%	259.8	0.69%
E.box.grA	AACAGCTG	1e-93	-2.149e+02	0.0000	1134.0	11.34%	2241.6	5.92%
NkHD	TGCTAATTAV	1e-82	-1.905e+02	0.0000	853.0	8.53%	1571.4	4.15%
SOX.sox3	CCWTTGTY	1e-79	-1.824e+02	0.0000	1517.0	15.17%	3500.8	9.24%
POU.pou5f3	ATTTGCATAW	1e-66	-1.521e+02	0.0000	493.0	4.93%	777.1	2.05%
LimHD.lhx	TAATTAG	1e-47	-1.101e+02	0.0000	963.0	9.63%	2232.9	5.90%
FOX.foxALMOP	NYYTGTTTACHN	1e-33	-7.671e+01	0.0000	405.0	4.05%	793.6	2.10%
T.box	TTAACACCTC	1e-28	-6.549e+01	0.0000	641.0	6.41%	1527.6	4.03%
HMG.tcf	ASWTCAAAGG	1e-20	-4.707e+01	0.0000	148.0	1.48%	232.9	0.61%
FOXH.foxH1	WTNCAATACACA	1e-19	-4.396e+01	0.0000	234.0	2.34%	462.7	1.22%
NanogHD	RGCCATTAAC	1e-10	-2.449e+01	0.0000	2805.0	28.05%	9526.7	25.16%
SMAD.smad12	CTGTCTGG	1e-4	-1.059e+01	0.0001	761.0	7.61%	2491.2	6.58%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-2	-6.440e+00	0.0029	151.0	1.51%	445.7	1.18%
bHSH.tfap2	ATGCCCTGAGGC	1e-1	-3.429e+00	0.0556	388.0	3.88%	1337.1	3.53%
TALE.tgif	YTGWCADY	1e-1	-3.144e+00	0.0690	1673.0	16.73%	6094.7	16.09%
pairedHD.otx	RGGATTAR	1e-1	-2.786e+00	0.0925	653.0	6.53%	2330.5	6.15%
ETS.ets	BRCCGGAAGT	1e-1	-2.347e+00	0.1350	103.0	1.03%	341.1	0.90%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e0	-1.168e+00	0.4146	799.0	7.99%	2974.6	7.85%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-9.326e-01	0.4971	57.0	0.57%	207.4	0.55%
p53	NNDRCATGYCYNRRCATGYH	1e0	-6.433e-01	0.6307	119.0	1.19%	452.9	1.20%
TATA	CCTTTTAWAGSC	1e0	-1.293e-02	1.0000	677.0	6.77%	2780.4	7.34%
bZIP.max	GTGACGT	1e0	-1.025e-02	1.0000	206.0	2.06%	910.9	2.41%
antpHD.cdx	GYHATAAA	1e0	-1.628e-03	1.0000	518.0	5.18%	2217.1	5.85%
CCAAT.NFY	RGCCAATSRG	1e0	-0.000e+00	1.0000	509.0	5.09%	2440.9	6.45%
