Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 10000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38599)	% of Background Sequences with Motif
SOX.sox3	CCWTTGTY	1e-263	-6.061e+02	0.0000	2185.0	21.85%	3867.6	10.02%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-238	-5.496e+02	0.0000	565.0	5.65%	369.4	0.96%
NkHD	TGCTAATTAV	1e-195	-4.508e+02	0.0000	1321.0	13.21%	2052.2	5.32%
POU.pou5f3	ATTTGCATAW	1e-150	-3.462e+02	0.0000	769.0	7.69%	996.9	2.58%
LimHD.lhx	TAATTAG	1e-110	-2.534e+02	0.0000	1407.0	14.07%	2905.5	7.53%
T.box	TTAACACCTC	1e-81	-1.870e+02	0.0000	898.0	8.98%	1736.5	4.50%
FOX.foxALMOP	NYYTGTTTACHN	1e-72	-1.661e+02	0.0000	519.0	5.19%	818.2	2.12%
HMG.tcf	ASWTCAAAGG	1e-67	-1.549e+02	0.0000	247.0	2.47%	248.8	0.64%
NanogHD	RGCCATTAAC	1e-43	-1.002e+02	0.0000	3434.0	34.34%	10793.3	27.97%
FOXH.foxH1	WTNCAATACACA	1e-27	-6.378e+01	0.0000	274.0	2.74%	504.6	1.31%
bHSH.tfap2	ATGCCCTGAGGC	1e-19	-4.486e+01	0.0000	490.0	4.90%	1224.6	3.17%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-14	-3.264e+01	0.0000	223.0	2.23%	491.7	1.27%
SMAD.smad12	CTGTCTGG	1e-11	-2.604e+01	0.0000	760.0	7.60%	2286.3	5.92%
pairedHD.otx	RGGATTAR	1e-9	-2.241e+01	0.0000	832.0	8.32%	2584.4	6.70%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-6	-1.504e+01	0.0000	846.0	8.46%	2754.5	7.14%
E.box.grA	AACAGCTG	1e-2	-5.694e+00	0.0051	604.0	6.04%	2089.1	5.41%
ETS.ets	BRCCGGAAGT	1e-1	-2.991e+00	0.0709	81.0	0.81%	258.2	0.67%
TALE.tgif	YTGWCADY	1e0	-1.590e+00	0.2718	1719.0	17.19%	6513.3	16.88%
bZIP.max	GTGACGT	1e0	-1.060e+00	0.4378	187.0	1.87%	700.1	1.81%
p53	NNDRCATGYCYNRRCATGYH	1e0	-5.794e-01	0.6723	122.0	1.22%	476.0	1.23%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-2.790e-01	0.8646	47.0	0.47%	199.1	0.52%
antpHD.cdx	GYHATAAA	1e0	-1.560e-01	0.9333	627.0	6.27%	2519.1	6.53%
TATA	CCTTTTAWAGSC	1e0	-2.173e-02	1.0000	774.0	7.74%	3199.2	8.29%
CCAAT.NFY	RGCCAATSRG	1e0	0.000e+00	1.0000	472.0	4.72%	2626.5	6.81%
