Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 10000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 37160)	% of Background Sequences with Motif
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-48	-1.119e+02	0.0000	185.0	1.85%	185.8	0.50%
NkHD	TGCTAATTAV	1e-27	-6.420e+01	0.0000	584.0	5.84%	1340.8	3.60%
SOX.sox3	CCWTTGTY	1e-22	-5.117e+01	0.0000	1094.0	10.94%	3025.8	8.13%
LimHD.lhx	TAATTAG	1e-19	-4.475e+01	0.0000	754.0	7.54%	1995.4	5.36%
HMG.tcf	ASWTCAAAGG	1e-15	-3.564e+01	0.0000	121.0	1.21%	195.9	0.53%
POU.pou5f3	ATTTGCATAW	1e-14	-3.423e+01	0.0000	284.0	2.84%	638.9	1.72%
T.box	TTAACACCTC	1e-12	-2.935e+01	0.0000	495.0	4.95%	1312.5	3.53%
FOX.foxALMOP	NYYTGTTTACHN	1e-12	-2.819e+01	0.0000	275.0	2.75%	647.2	1.74%
FOXH.foxH1	WTNCAATACACA	1e-7	-1.701e+01	0.0000	170.0	1.70%	407.7	1.10%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-6	-1.536e+01	0.0000	163.0	1.63%	397.6	1.07%
SMAD.smad12	CTGTCTGG	1e-3	-9.148e+00	0.0002	761.0	7.61%	2479.3	6.66%
ETS.ets	BRCCGGAAGT	1e-3	-7.329e+00	0.0013	123.0	1.23%	337.3	0.91%
NanogHD	RGCCATTAAC	1e-2	-6.315e+00	0.0033	2485.0	24.85%	8782.0	23.61%
pairedHD.otx	RGGATTAR	1e-1	-4.418e+00	0.0207	663.0	6.63%	2262.6	6.08%
bHSH.tfap2	ATGCCCTGAGGC	1e0	-2.055e+00	0.2050	391.0	3.91%	1374.0	3.69%
E.box.grA	AACAGCTG	1e0	-1.381e+00	0.3771	573.0	5.73%	2073.2	5.57%
p53	NNDRCATGYCYNRRCATGYH	1e0	-1.102e+00	0.4692	114.0	1.14%	406.8	1.09%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-4.408e-01	0.8581	53.0	0.53%	206.5	0.56%
antpHD.cdx	GYHATAAA	1e0	-3.429e-01	0.8965	546.0	5.46%	2077.9	5.59%
TALE.tgif	YTGWCADY	1e0	-1.349e-01	1.0000	1505.0	15.05%	5751.1	15.46%
bZIP.max	GTGACGT	1e0	-1.671e-02	1.0000	208.0	2.08%	891.0	2.40%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e0	-1.294e-02	1.0000	801.0	8.01%	3209.4	8.63%
TATA	CCTTTTAWAGSC	1e0	-4.468e-03	1.0000	632.0	6.32%	2594.2	6.97%
CCAAT.NFY	RGCCAATSRG	1e0	-0.000e+00	1.0000	468.0	4.68%	2353.6	6.33%
