Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 46064)	% of Background Sequences with Motif
SOX.sox3	CCWTTGTY	1e-187	-4.320e+02	0.0000	762.0	38.10%	5684.3	12.34%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-139	-3.212e+02	0.0000	224.0	11.20%	535.0	1.16%
POU.pou5f3	ATTTGCATAW	1e-113	-2.612e+02	0.0000	308.0	15.40%	1464.8	3.18%
NkHD	TGCTAATTAV	1e-98	-2.279e+02	0.0000	394.0	19.70%	2680.5	5.82%
FOXH.foxH1	WTNCAATACACA	1e-83	-1.918e+02	0.0000	218.0	10.90%	982.1	2.13%
SMAD.smad12	CTGTCTGG	1e-67	-1.554e+02	0.0000	349.0	17.45%	2834.3	6.15%
LimHD.lhx	TAATTAG	1e-54	-1.250e+02	0.0000	394.0	19.70%	3912.0	8.49%
FOX.foxALMOP	NYYTGTTTACHN	1e-45	-1.043e+02	0.0000	181.0	9.05%	1197.8	2.60%
T.box	TTAACACCTC	1e-45	-1.043e+02	0.0000	263.0	13.15%	2269.2	4.93%
NanogHD	RGCCATTAAC	1e-20	-4.807e+01	0.0000	831.0	41.55%	14486.8	31.45%
bHSH.tfap2	ATGCCCTGAGGC	1e-13	-3.173e+01	0.0000	109.0	5.45%	1112.0	2.41%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-9	-2.253e+01	0.0000	185.0	9.25%	2625.1	5.70%
HMG.tcf	ASWTCAAAGG	1e-8	-1.894e+01	0.0000	48.0	2.40%	425.7	0.92%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-5	-1.189e+01	0.0000	56.0	2.80%	677.3	1.47%
pairedHD.otx	RGGATTAR	1e-3	-7.590e+00	0.0008	174.0	8.70%	3114.6	6.76%
bZIP.max	GTGACGT	1e-1	-3.886e+00	0.0308	31.0	1.55%	478.8	1.04%
p53	NNDRCATGYCYNRRCATGYH	1e0	-1.224e+00	0.4151	29.0	1.45%	597.0	1.30%
antpHD.cdx	GYHATAAA	1e0	-4.154e-01	0.8801	153.0	7.65%	3629.5	7.88%
ETS.ets	BRCCGGAAGT	1e0	-3.706e-01	0.8801	5.0	0.25%	135.0	0.29%
E.box.grA	AACAGCTG	1e0	-2.996e-01	0.8894	102.0	5.10%	2490.4	5.41%
TATA	CCTTTTAWAGSC	1e0	-7.525e-02	1.0000	162.0	8.10%	4145.9	9.00%
TALE.tgif	YTGWCADY	1e0	-2.721e-03	1.0000	369.0	18.45%	9635.1	20.92%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-7.350e-04	1.0000	2.0	0.10%	220.4	0.48%
CCAAT.NFY	RGCCAATSRG	1e0	-0.000e+00	1.0000	93.0	4.65%	3571.6	7.75%
