Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 43554)	% of Background Sequences with Motif
FOXH.foxH1	WTNCAATACACA	1e-252	-5.814e+02	0.0000	439.0	21.95%	1171.6	2.69%
SOX.sox3	CCWTTGTY	1e-73	-1.701e+02	0.0000	553.0	27.65%	5404.0	12.40%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-64	-1.478e+02	0.0000	162.0	8.10%	659.3	1.51%
POU.pou5f3	ATTTGCATAW	1e-60	-1.391e+02	0.0000	261.0	13.05%	1749.4	4.02%
NkHD	TGCTAATTAV	1e-52	-1.205e+02	0.0000	331.0	16.55%	2863.9	6.57%
FOX.foxALMOP	NYYTGTTTACHN	1e-32	-7.471e+01	0.0000	187.0	9.35%	1509.3	3.46%
SMAD.smad12	CTGTCTGG	1e-23	-5.509e+01	0.0000	219.0	10.95%	2257.7	5.18%
T.box	TTAACACCTC	1e-20	-4.660e+01	0.0000	210.0	10.50%	2284.6	5.24%
LimHD.lhx	TAATTAG	1e-15	-3.574e+01	0.0000	305.0	15.25%	4145.9	9.52%
NanogHD	RGCCATTAAC	1e-11	-2.714e+01	0.0000	765.0	38.25%	13460.6	30.89%
HMG.tcf	ASWTCAAAGG	1e-4	-1.119e+01	0.0000	38.0	1.90%	382.8	0.88%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-4	-9.380e+00	0.0002	111.0	5.55%	1663.7	3.82%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-3	-7.817e+00	0.0007	47.0	2.35%	599.9	1.38%
pairedHD.otx	RGGATTAR	1e-2	-5.742e+00	0.0055	165.0	8.25%	2902.5	6.66%
bZIP.max	GTGACGT	1e-2	-4.784e+00	0.0134	32.0	1.60%	438.5	1.01%
TATA	CCTTTTAWAGSC	1e0	-1.982e+00	0.2067	184.0	9.20%	3701.8	8.50%
p53	NNDRCATGYCYNRRCATGYH	1e0	-9.895e-01	0.5248	26.0	1.30%	524.7	1.20%
bHSH.tfap2	ATGCCCTGAGGC	1e0	-7.782e-01	0.6123	33.0	1.65%	699.3	1.60%
antpHD.cdx	GYHATAAA	1e0	-4.826e-01	0.7796	182.0	9.10%	4041.2	9.27%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-2.898e-01	0.8981	7.0	0.35%	186.4	0.43%
ETS.ets	BRCCGGAAGT	1e0	-1.968e-01	0.9387	3.0	0.15%	97.8	0.22%
E.box.grA	AACAGCTG	1e0	-1.025e-01	0.9847	82.0	4.10%	2040.7	4.68%
CCAAT.NFY	RGCCAATSRG	1e0	-3.868e-03	1.0000	108.0	5.40%	2977.6	6.83%
TALE.tgif	YTGWCADY	1e0	-3.074e-03	1.0000	363.0	18.15%	8962.5	20.57%
