Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 46273)	% of Background Sequences with Motif
SOX.sox3	CCWTTGTY	1e-211	-4.868e+02	0.0000	786.0	39.30%	5538.9	11.97%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-119	-2.747e+02	0.0000	209.0	10.45%	570.7	1.23%
POU.pou5f3	ATTTGCATAW	1e-105	-2.427e+02	0.0000	290.0	14.50%	1399.7	3.03%
NkHD	TGCTAATTAV	1e-101	-2.327e+02	0.0000	379.0	18.95%	2463.3	5.33%
LimHD.lhx	TAATTAG	1e-57	-1.326e+02	0.0000	385.0	19.25%	3673.0	7.94%
SMAD.smad12	CTGTCTGG	1e-57	-1.321e+02	0.0000	355.0	17.75%	3230.9	6.98%
FOX.foxALMOP	NYYTGTTTACHN	1e-53	-1.236e+02	0.0000	191.0	9.55%	1155.0	2.50%
FOXH.foxH1	WTNCAATACACA	1e-40	-9.390e+01	0.0000	141.0	7.05%	829.2	1.79%
T.box	TTAACACCTC	1e-33	-7.819e+01	0.0000	245.0	12.25%	2393.5	5.17%
bHSH.tfap2	ATGCCCTGAGGC	1e-24	-5.612e+01	0.0000	146.0	7.30%	1280.0	2.77%
NanogHD	RGCCATTAAC	1e-21	-4.875e+01	0.0000	811.0	40.55%	14084.5	30.45%
HMG.tcf	ASWTCAAAGG	1e-17	-3.935e+01	0.0000	66.0	3.30%	431.0	0.93%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-13	-3.050e+01	0.0000	206.0	10.30%	2762.2	5.97%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-8	-2.000e+01	0.0000	64.0	3.20%	642.8	1.39%
pairedHD.otx	RGGATTAR	1e-3	-8.441e+00	0.0003	182.0	9.10%	3233.5	6.99%
bZIP.max	GTGACGT	1e0	-1.570e+00	0.3121	22.0	1.10%	419.5	0.91%
p53	NNDRCATGYCYNRRCATGYH	1e0	-7.531e-01	0.6648	28.0	1.40%	632.0	1.37%
E.box.grA	AACAGCTG	1e0	-5.224e-01	0.7908	108.0	5.40%	2545.3	5.50%
ETS.ets	BRCCGGAAGT	1e0	-3.300e-01	0.9081	4.0	0.20%	113.9	0.25%
TALE.tgif	YTGWCADY	1e0	-1.990e-01	0.9835	395.0	19.75%	9506.7	20.55%
TATA	CCTTTTAWAGSC	1e0	-3.465e-02	1.0000	155.0	7.75%	4102.5	8.87%
antpHD.cdx	GYHATAAA	1e0	-3.101e-02	1.0000	129.0	6.45%	3474.5	7.51%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-1.222e-03	1.0000	2.0	0.10%	208.2	0.45%
CCAAT.NFY	RGCCAATSRG	1e0	-0.000e+00	1.0000	81.0	4.05%	3393.3	7.34%
