Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 45755)	% of Background Sequences with Motif
FOXH.foxH1	WTNCAATACACA	1e-224	-5.162e+02	0.0000	363.0	18.15%	896.8	1.96%
NkHD	TGCTAATTAV	1e-166	-3.833e+02	0.0000	578.0	28.90%	3628.3	7.94%
SOX.sox3	CCWTTGTY	1e-149	-3.443e+02	0.0000	705.0	35.25%	5719.7	12.51%
LimHD.lhx	TAATTAG	1e-118	-2.735e+02	0.0000	613.0	30.65%	5171.5	11.31%
SMAD.smad12	CTGTCTGG	1e-97	-2.252e+02	0.0000	399.0	19.95%	2748.2	6.01%
T.box	TTAACACCTC	1e-77	-1.783e+02	0.0000	348.0	17.40%	2551.3	5.58%
POU.pou5f3	ATTTGCATAW	1e-63	-1.469e+02	0.0000	249.0	12.45%	1617.1	3.54%
NanogHD	RGCCATTAAC	1e-61	-1.424e+02	0.0000	1061.0	53.05%	15910.4	34.80%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-60	-1.386e+02	0.0000	144.0	7.20%	578.8	1.27%
FOX.foxALMOP	NYYTGTTTACHN	1e-31	-7.185e+01	0.0000	168.0	8.40%	1362.6	2.98%
HMG.tcf	ASWTCAAAGG	1e-15	-3.466e+01	0.0000	59.0	2.95%	387.1	0.85%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-12	-2.985e+01	0.0000	79.0	3.95%	698.6	1.53%
pairedHD.otx	RGGATTAR	1e-11	-2.728e+01	0.0000	265.0	13.25%	3908.4	8.55%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-6	-1.414e+01	0.0000	133.0	6.65%	1958.4	4.28%
bHSH.tfap2	ATGCCCTGAGGC	1e-3	-9.011e+00	0.0002	66.0	3.30%	926.5	2.03%
p53	NNDRCATGYCYNRRCATGYH	1e0	-1.823e+00	0.2422	31.0	1.55%	584.6	1.28%
bZIP.max	GTGACGT	1e0	-1.045e+00	0.4965	23.0	1.15%	479.0	1.05%
ETS.ets	BRCCGGAAGT	1e0	-8.707e-01	0.5582	5.0	0.25%	97.0	0.21%
E.box.grA	AACAGCTG	1e0	-1.685e-01	1.0000	94.0	4.70%	2367.4	5.18%
TALE.tgif	YTGWCADY	1e0	-4.856e-02	1.0000	409.0	20.45%	10041.8	21.96%
TATA	CCTTTTAWAGSC	1e0	-3.448e-02	1.0000	162.0	8.10%	4225.4	9.24%
antpHD.cdx	GYHATAAA	1e0	-4.094e-03	1.0000	141.0	7.05%	3952.0	8.64%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-2.860e-04	1.0000	2.0	0.10%	242.4	0.53%
CCAAT.NFY	RGCCAATSRG	1e0	-1.060e-04	1.0000	122.0	6.10%	3778.1	8.26%
