Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 45735)	% of Background Sequences with Motif
SOX.sox3	CCWTTGTY	1e-632	-1.457e+03	0.0000	1296.0	64.80%	5904.4	12.91%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-345	-7.965e+02	0.0000	414.0	20.70%	604.6	1.32%
POU.pou5f3	ATTTGCATAW	1e-152	-3.506e+02	0.0000	370.0	18.50%	1569.4	3.43%
NkHD	TGCTAATTAV	1e-76	-1.771e+02	0.0000	365.0	18.25%	2788.4	6.09%
LimHD.lhx	TAATTAG	1e-39	-8.999e+01	0.0000	354.0	17.70%	3859.0	8.43%
NanogHD	RGCCATTAAC	1e-35	-8.273e+01	0.0000	913.0	45.65%	14687.9	32.10%
FOX.foxALMOP	NYYTGTTTACHN	1e-21	-5.009e+01	0.0000	133.0	6.65%	1167.2	2.55%
HMG.tcf	ASWTCAAAGG	1e-15	-3.513e+01	0.0000	73.0	3.65%	553.9	1.21%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-11	-2.645e+01	0.0000	178.0	8.90%	2359.6	5.16%
bHSH.tfap2	ATGCCCTGAGGC	1e-9	-2.292e+01	0.0000	103.0	5.15%	1183.2	2.59%
pairedHD.otx	RGGATTAR	1e-7	-1.635e+01	0.0000	203.0	10.15%	3185.9	6.96%
T.box	TTAACACCTC	1e-6	-1.506e+01	0.0000	151.0	7.55%	2257.2	4.93%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-5	-1.301e+01	0.0000	51.0	2.55%	567.8	1.24%
FOXH.foxH1	WTNCAATACACA	1e-5	-1.255e+01	0.0000	67.0	3.35%	839.4	1.83%
SMAD.smad12	CTGTCTGG	1e-2	-5.267e+00	0.0083	145.0	7.25%	2672.5	5.84%
TALE.tgif	YTGWCADY	1e-2	-4.937e+00	0.0108	451.0	22.55%	9287.2	20.30%
E.box.grA	AACAGCTG	1e-1	-2.985e+00	0.0714	119.0	5.95%	2336.4	5.11%
antpHD.cdx	GYHATAAA	1e0	-7.465e-01	0.6320	159.0	7.95%	3611.2	7.89%
bZIP.max	GTGACGT	1e0	-6.614e-01	0.6519	16.0	0.80%	362.2	0.79%
p53	NNDRCATGYCYNRRCATGYH	1e0	-1.600e-01	1.0000	21.0	1.05%	589.7	1.29%
TATA	CCTTTTAWAGSC	1e0	-4.999e-02	1.0000	169.0	8.45%	4346.6	9.50%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-3.370e-02	1.0000	4.0	0.20%	191.4	0.42%
ETS.ets	BRCCGGAAGT	1e0	-2.349e-02	1.0000	1.0	0.05%	86.3	0.19%
CCAAT.NFY	RGCCAATSRG	1e0	-2.000e-06	1.0000	105.0	5.25%	3601.6	7.87%
