Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 10000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38127)	% of Background Sequences with Motif
SOX.sox3	CCWTTGTY	1e-2281	-5.252e+03	0.0000	5512.0	55.12%	4704.9	12.34%
antpHD.cdx	GYHATAAA	1e-94	-2.173e+02	0.0000	1314.0	13.14%	2756.6	7.23%
NanogHD	RGCCATTAAC	1e-90	-2.084e+02	0.0000	4057.0	40.57%	11819.4	30.99%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-81	-1.877e+02	0.0000	380.0	3.80%	453.1	1.19%
NkHD	TGCTAATTAV	1e-62	-1.444e+02	0.0000	920.0	9.20%	1949.1	5.11%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-61	-1.412e+02	0.0000	925.0	9.25%	1978.1	5.19%
LimHD.lhx	TAATTAG	1e-59	-1.379e+02	0.0000	1243.0	12.43%	2938.7	7.70%
TALE.tgif	YTGWCADY	1e-56	-1.306e+02	0.0000	2816.0	28.16%	8161.6	21.40%
E.box.grA	AACAGCTG	1e-19	-4.495e+01	0.0000	789.0	7.89%	2157.2	5.66%
POU.pou5f3	ATTTGCATAW	1e-15	-3.609e+01	0.0000	419.0	4.19%	1051.8	2.76%
FOX.foxALMOP	NYYTGTTTACHN	1e-13	-3.045e+01	0.0000	344.0	3.44%	859.3	2.25%
HMG.tcf	ASWTCAAAGG	1e-12	-2.773e+01	0.0000	222.0	2.22%	508.7	1.33%
SMAD.smad12	CTGTCTGG	1e-7	-1.657e+01	0.0000	820.0	8.20%	2603.4	6.83%
bZIP.max	GTGACGT	1e-3	-9.109e+00	0.0002	149.0	1.49%	413.3	1.08%
FOXH.foxH1	WTNCAATACACA	1e-3	-7.245e+00	0.0011	201.0	2.01%	607.7	1.59%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-2	-5.168e+00	0.0085	149.0	1.49%	458.9	1.20%
TATA	CCTTTTAWAGSC	1e-1	-3.731e+00	0.0338	963.0	9.63%	3453.3	9.05%
pairedHD.otx	RGGATTAR	1e-1	-3.170e+00	0.0560	672.0	6.72%	2400.3	6.29%
ETS.ets	BRCCGGAAGT	1e0	-2.234e+00	0.1352	39.0	0.39%	120.6	0.32%
bHSH.tfap2	ATGCCCTGAGGC	1e0	-9.586e-01	0.4601	253.0	2.53%	946.7	2.48%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-2.041e-02	1.0000	28.0	0.28%	152.1	0.40%
p53	NNDRCATGYCYNRRCATGYH	1e0	-1.650e-04	1.0000	87.0	0.87%	474.5	1.24%
T.box	TTAACACCTC	1e0	-1.470e-04	1.0000	406.0	4.06%	1835.2	4.81%
CCAAT.NFY	RGCCAATSRG	1e0	-4.600e-05	1.0000	672.0	6.72%	2952.4	7.74%
