Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 10000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 36762)	% of Background Sequences with Motif
SOX.sox3	CCWTTGTY	1e-1993	-4.591e+03	0.0000	5447.0	54.47%	5058.5	13.76%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-833	-1.920e+03	0.0000	1504.0	15.04%	685.9	1.87%
FOXH.foxH1	WTNCAATACACA	1e-640	-1.474e+03	0.0000	1498.0	14.98%	954.5	2.60%
POU.pou5f3	ATTTGCATAW	1e-498	-1.149e+03	0.0000	1729.0	17.29%	1647.0	4.48%
FOX.foxALMOP	NYYTGTTTACHN	1e-206	-4.745e+02	0.0000	1071.0	10.71%	1347.2	3.67%
NkHD	TGCTAATTAV	1e-194	-4.484e+02	0.0000	1585.0	15.85%	2599.8	7.07%
T.box	TTAACACCTC	1e-56	-1.301e+02	0.0000	885.0	8.85%	1845.6	5.02%
LimHD.lhx	TAATTAG	1e-47	-1.103e+02	0.0000	1436.0	14.36%	3585.8	9.76%
NanogHD	RGCCATTAAC	1e-46	-1.062e+02	0.0000	3835.0	38.35%	11606.5	31.58%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-38	-8.866e+01	0.0000	576.0	5.76%	1179.3	3.21%
HMG.tcf	ASWTCAAAGG	1e-26	-6.039e+01	0.0000	222.0	2.22%	363.2	0.99%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-22	-5.107e+01	0.0000	260.0	2.60%	489.6	1.33%
pairedHD.otx	RGGATTAR	1e-12	-2.924e+01	0.0000	835.0	8.35%	2384.2	6.49%
SMAD.smad12	CTGTCTGG	1e-8	-1.977e+01	0.0000	622.0	6.22%	1803.1	4.91%
bHSH.tfap2	ATGCCCTGAGGC	1e-7	-1.615e+01	0.0000	220.0	2.20%	558.2	1.52%
bZIP.max	GTGACGT	1e-2	-6.308e+00	0.0027	117.0	1.17%	324.6	0.88%
ETS.ets	BRCCGGAAGT	1e-1	-3.757e+00	0.0330	31.0	0.31%	77.3	0.21%
TATA	CCTTTTAWAGSC	1e0	-1.095e+00	0.4459	958.0	9.58%	3474.1	9.45%
E.box.grA	AACAGCTG	1e0	-8.172e-01	0.5579	455.0	4.55%	1660.4	4.52%
TALE.tgif	YTGWCADY	1e0	-6.867e-01	0.6039	2038.0	20.38%	7491.7	20.38%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-8.886e-02	1.0000	25.0	0.25%	118.4	0.32%
p53	NNDRCATGYCYNRRCATGYH	1e0	-1.500e-05	1.0000	78.0	0.78%	442.7	1.20%
antpHD.cdx	GYHATAAA	1e0	-0.000e+00	1.0000	777.0	7.77%	3371.2	9.17%
CCAAT.NFY	RGCCAATSRG	1e0	-0.000e+00	1.0000	522.0	5.22%	2637.6	7.18%
