Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 10000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38650)	% of Background Sequences with Motif
SOX.sox3	CCWTTGTY	1e-1935	-4.457e+03	0.0000	5253.0	52.53%	5032.2	13.02%
antpHD.cdx	GYHATAAA	1e-547	-1.260e+03	0.0000	2436.0	24.36%	3050.8	7.89%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-142	-3.273e+02	0.0000	469.0	4.69%	430.9	1.11%
NanogHD	RGCCATTAAC	1e-134	-3.086e+02	0.0000	4314.0	43.14%	12123.6	31.37%
NkHD	TGCTAATTAV	1e-87	-2.019e+02	0.0000	1119.0	11.19%	2297.6	5.95%
LimHD.lhx	TAATTAG	1e-84	-1.945e+02	0.0000	1407.0	14.07%	3174.7	8.21%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-73	-1.689e+02	0.0000	958.0	9.58%	1977.7	5.12%
HMG.tcf	ASWTCAAAGG	1e-45	-1.059e+02	0.0000	278.0	2.78%	398.8	1.03%
FOX.foxALMOP	NYYTGTTTACHN	1e-44	-1.031e+02	0.0000	504.0	5.04%	977.3	2.53%
POU.pou5f3	ATTTGCATAW	1e-29	-6.884e+01	0.0000	508.0	5.08%	1139.3	2.95%
E.box.grA	AACAGCTG	1e-24	-5.594e+01	0.0000	797.0	7.97%	2118.2	5.48%
TALE.tgif	YTGWCADY	1e-20	-4.725e+01	0.0000	2415.0	24.15%	7840.2	20.29%
TATA	CCTTTTAWAGSC	1e-19	-4.388e+01	0.0000	1243.0	12.43%	3731.1	9.65%
bZIP.max	GTGACGT	1e-8	-1.860e+01	0.0000	150.0	1.50%	352.7	0.91%
SMAD.smad12	CTGTCTGG	1e-7	-1.760e+01	0.0000	761.0	7.61%	2412.9	6.24%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-7	-1.696e+01	0.0000	195.0	1.95%	501.7	1.30%
FOXH.foxH1	WTNCAATACACA	1e-6	-1.605e+01	0.0000	236.0	2.36%	639.3	1.65%
T.box	TTAACACCTC	1e-2	-5.559e+00	0.0051	537.0	5.37%	1851.0	4.79%
ETS.ets	BRCCGGAAGT	1e0	-1.153e+00	0.3986	47.0	0.47%	168.8	0.44%
CCAAT.NFY	RGCCAATSRG	1e0	-6.994e-01	0.5963	752.0	7.52%	2904.2	7.51%
bHSH.tfap2	ATGCCCTGAGGC	1e0	-6.351e-01	0.6056	237.0	2.37%	919.6	2.38%
pairedHD.otx	RGGATTAR	1e0	-1.501e-03	1.0000	578.0	5.78%	2510.3	6.50%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-2.880e-04	1.0000	24.0	0.24%	172.2	0.45%
p53	NNDRCATGYCYNRRCATGYH	1e0	-1.800e-05	1.0000	93.0	0.93%	533.1	1.38%
