Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 45455)	% of Background Sequences with Motif
SOX.sox3	CCWTTGTY	1e-531	-1.224e+03	0.0000	1231.0	61.55%	6268.3	13.79%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-236	-5.454e+02	0.0000	342.0	17.10%	692.5	1.52%
POU.pou5f3	ATTTGCATAW	1e-104	-2.410e+02	0.0000	319.0	15.95%	1681.4	3.70%
NkHD	TGCTAATTAV	1e-63	-1.457e+02	0.0000	347.0	17.35%	2885.4	6.35%
FOX.foxALMOP	NYYTGTTTACHN	1e-49	-1.133e+02	0.0000	204.0	10.20%	1373.3	3.02%
LimHD.lhx	TAATTAG	1e-33	-7.814e+01	0.0000	354.0	17.70%	4070.2	8.95%
NanogHD	RGCCATTAAC	1e-28	-6.553e+01	0.0000	874.0	43.70%	14433.9	31.76%
FOXH.foxH1	WTNCAATACACA	1e-20	-4.733e+01	0.0000	112.0	5.60%	911.2	2.00%
T.box	TTAACACCTC	1e-11	-2.571e+01	0.0000	175.0	8.75%	2313.0	5.09%
HMG.tcf	ASWTCAAAGG	1e-6	-1.504e+01	0.0000	46.0	2.30%	450.6	0.99%
bHSH.tfap2	ATGCCCTGAGGC	1e-6	-1.455e+01	0.0000	79.0	3.95%	982.5	2.16%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-6	-1.452e+01	0.0000	139.0	6.95%	2043.0	4.49%
SMAD.smad12	CTGTCTGG	1e-5	-1.225e+01	0.0000	159.0	7.95%	2514.9	5.53%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-4	-1.064e+01	0.0000	50.0	2.50%	600.5	1.32%
pairedHD.otx	RGGATTAR	1e-2	-5.933e+00	0.0042	163.0	8.15%	2971.6	6.54%
TATA	CCTTTTAWAGSC	1e0	-1.862e+00	0.2330	215.0	10.75%	4565.4	10.04%
TALE.tgif	YTGWCADY	1e0	-1.285e+00	0.3906	414.0	20.70%	9157.5	20.15%
E.box.grA	AACAGCTG	1e0	-7.660e-01	0.6198	106.0	5.30%	2381.1	5.24%
bZIP.max	GTGACGT	1e0	-5.427e-01	0.7341	14.0	0.70%	328.7	0.72%
antpHD.cdx	GYHATAAA	1e0	-4.681e-01	0.7515	169.0	8.45%	3924.9	8.64%
p53	NNDRCATGYCYNRRCATGYH	1e0	-4.394e-01	0.7515	25.0	1.25%	603.1	1.33%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-7.718e-02	1.0000	5.0	0.25%	193.8	0.43%
ETS.ets	BRCCGGAAGT	1e0	-1.176e-02	1.0000	1.0	0.05%	101.1	0.22%
CCAAT.NFY	RGCCAATSRG	1e0	-0.000e+00	1.0000	92.0	4.60%	3573.4	7.86%
