Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 10000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 37838)	% of Background Sequences with Motif
SOX.sox3	CCWTTGTY	1e-2313	-5.327e+03	0.0000	5665.0	56.65%	4915.1	12.99%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-121	-2.803e+02	0.0000	412.0	4.12%	378.5	1.00%
pairedHD.otx	RGGATTAR	1e-120	-2.771e+02	0.0000	1299.0	12.99%	2460.6	6.50%
LimHD.lhx	TAATTAG	1e-84	-1.941e+02	0.0000	1266.0	12.66%	2699.9	7.14%
NanogHD	RGCCATTAAC	1e-73	-1.702e+02	0.0000	3940.0	39.40%	11649.2	30.79%
NkHD	TGCTAATTAV	1e-70	-1.622e+02	0.0000	935.0	9.35%	1899.3	5.02%
TALE.tgif	YTGWCADY	1e-66	-1.520e+02	0.0000	2853.0	28.53%	8030.1	21.22%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-49	-1.130e+02	0.0000	894.0	8.94%	2010.0	5.31%
HMG.tcf	ASWTCAAAGG	1e-31	-7.206e+01	0.0000	277.0	2.77%	475.0	1.26%
POU.pou5f3	ATTTGCATAW	1e-24	-5.624e+01	0.0000	448.0	4.48%	1008.0	2.66%
FOX.foxALMOP	NYYTGTTTACHN	1e-14	-3.250e+01	0.0000	333.0	3.33%	805.4	2.13%
SMAD.smad12	CTGTCTGG	1e-10	-2.484e+01	0.0000	830.0	8.30%	2493.2	6.59%
E.box.grA	AACAGCTG	1e-9	-2.243e+01	0.0000	709.0	7.09%	2115.5	5.59%
bZIP.max	GTGACGT	1e-1	-4.085e+00	0.0288	125.0	1.25%	388.6	1.03%
TATA	CCTTTTAWAGSC	1e-1	-3.235e+00	0.0630	909.0	9.09%	3250.3	8.59%
FOXH.foxH1	WTNCAATACACA	1e0	-1.514e+00	0.3300	176.0	1.76%	627.1	1.66%
T.T	ANTTMRCASBNNNGTGYKAAN	1e0	-8.733e-01	0.5895	133.0	1.33%	493.9	1.31%
T.box	TTAACACCTC	1e0	-6.828e-01	0.6736	461.0	4.61%	1744.9	4.61%
bHSH.tfap2	ATGCCCTGAGGC	1e0	-6.535e-01	0.6736	253.0	2.53%	959.8	2.54%
ETS.ets	BRCCGGAAGT	1e0	-3.386e-01	0.8553	36.0	0.36%	148.4	0.39%
p53	NNDRCATGYCYNRRCATGYH	1e0	-1.740e-03	1.0000	98.0	0.98%	489.2	1.29%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-2.800e-05	1.0000	17.0	0.17%	147.2	0.39%
antpHD.cdx	GYHATAAA	1e0	-0.000e+00	1.0000	554.0	5.54%	2578.3	6.81%
CCAAT.NFY	RGCCAATSRG	1e0	-0.000e+00	1.0000	584.0	5.84%	2967.5	7.84%
