Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 10000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38306)	% of Background Sequences with Motif
SOX.sox3	CCWTTGTY	1e-2078	-4.786e+03	0.0000	5454.0	54.54%	5075.5	13.25%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-719	-1.657e+03	0.0000	1180.0	11.80%	479.1	1.25%
POU.pou5f3	ATTTGCATAW	1e-370	-8.542e+02	0.0000	1288.0	12.88%	1258.6	3.29%
NkHD	TGCTAATTAV	1e-213	-4.915e+02	0.0000	1470.0	14.70%	2302.2	6.01%
FOX.foxALMOP	NYYTGTTTACHN	1e-150	-3.469e+02	0.0000	796.0	7.96%	1046.0	2.73%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-103	-2.372e+02	0.0000	1024.0	10.24%	1886.8	4.92%
LimHD.lhx	TAATTAG	1e-91	-2.108e+02	0.0000	1444.0	14.44%	3178.3	8.30%
NanogHD	RGCCATTAAC	1e-83	-1.927e+02	0.0000	3972.0	39.72%	11705.6	30.55%
T.box	TTAACACCTC	1e-59	-1.380e+02	0.0000	906.0	9.06%	1947.7	5.08%
FOXH.foxH1	WTNCAATACACA	1e-58	-1.353e+02	0.0000	466.0	4.66%	766.1	2.00%
bHSH.tfap2	ATGCCCTGAGGC	1e-39	-9.115e+01	0.0000	435.0	4.35%	828.0	2.16%
HMG.tcf	ASWTCAAAGG	1e-37	-8.655e+01	0.0000	246.0	2.46%	367.0	0.96%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-18	-4.352e+01	0.0000	243.0	2.43%	494.0	1.29%
bZIP.max	GTGACGT	1e-8	-2.017e+01	0.0000	154.0	1.54%	352.7	0.92%
SMAD.smad12	CTGTCTGG	1e-7	-1.680e+01	0.0000	716.0	7.16%	2247.0	5.86%
pairedHD.otx	RGGATTAR	1e-6	-1.517e+01	0.0000	783.0	7.83%	2509.7	6.55%
TALE.tgif	YTGWCADY	1e-2	-5.637e+00	0.0050	2103.0	21.03%	7642.0	19.95%
ETS.ets	BRCCGGAAGT	1e-1	-3.546e+00	0.0384	41.0	0.41%	114.9	0.30%
E.box.grA	AACAGCTG	1e-1	-3.260e+00	0.0485	553.0	5.53%	1966.9	5.13%
TATA	CCTTTTAWAGSC	1e0	-2.320e-01	0.9515	924.0	9.24%	3630.5	9.48%
p53	NNDRCATGYCYNRRCATGYH	1e0	-1.476e-01	0.9860	102.0	1.02%	433.4	1.13%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-1.450e-01	0.9860	46.0	0.46%	205.3	0.54%
antpHD.cdx	GYHATAAA	1e0	-2.000e-06	1.0000	701.0	7.01%	3154.7	8.23%
CCAAT.NFY	RGCCAATSRG	1e0	-0.000e+00	1.0000	605.0	6.05%	2844.6	7.42%
