Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 10000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38140)	% of Background Sequences with Motif
SOX.sox3	CCWTTGTY	1e-1987	-4.577e+03	0.0000	5285.0	52.85%	4904.8	12.86%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-888	-2.046e+03	0.0000	1362.0	13.62%	498.1	1.31%
POU.pou5f3	ATTTGCATAW	1e-425	-9.799e+02	0.0000	1358.0	13.58%	1228.4	3.22%
E.box.grA	AACAGCTG	1e-322	-7.426e+02	0.0000	1622.0	16.22%	2111.0	5.54%
NkHD	TGCTAATTAV	1e-215	-4.971e+02	0.0000	1433.0	14.33%	2187.3	5.74%
FOX.foxALMOP	NYYTGTTTACHN	1e-136	-3.148e+02	0.0000	784.0	7.84%	1079.8	2.83%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-116	-2.674e+02	0.0000	1090.0	10.90%	1952.3	5.12%
LimHD.lhx	TAATTAG	1e-92	-2.123e+02	0.0000	1391.0	13.91%	3000.5	7.87%
T.box	TTAACACCTC	1e-70	-1.618e+02	0.0000	898.0	8.98%	1812.4	4.75%
FOXH.foxH1	WTNCAATACACA	1e-63	-1.468e+02	0.0000	447.0	4.47%	686.5	1.80%
NanogHD	RGCCATTAAC	1e-60	-1.385e+02	0.0000	3825.0	38.25%	11639.9	30.53%
HMG.tcf	ASWTCAAAGG	1e-41	-9.472e+01	0.0000	252.0	2.52%	359.3	0.94%
bHSH.tfap2	ATGCCCTGAGGC	1e-39	-9.118e+01	0.0000	480.0	4.80%	945.5	2.48%
SMAD.smad12	CTGTCTGG	1e-15	-3.683e+01	0.0000	811.0	8.11%	2307.2	6.05%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-15	-3.626e+01	0.0000	233.0	2.33%	496.2	1.30%
TALE.tgif	YTGWCADY	1e-14	-3.336e+01	0.0000	2283.0	22.83%	7499.9	19.67%
bZIP.max	GTGACGT	1e-13	-3.182e+01	0.0000	204.0	2.04%	435.9	1.14%
ETS.ets	BRCCGGAAGT	1e-8	-2.003e+01	0.0000	83.0	0.83%	153.9	0.40%
pairedHD.otx	RGGATTAR	1e-2	-6.579e+00	0.0018	701.0	7.01%	2390.5	6.27%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e-1	-2.855e+00	0.0690	52.0	0.52%	157.7	0.41%
p53	NNDRCATGYCYNRRCATGYH	1e0	-9.996e-01	0.4206	134.0	1.34%	495.6	1.30%
TATA	CCTTTTAWAGSC	1e0	-2.182e-02	1.0000	818.0	8.18%	3333.4	8.74%
antpHD.cdx	GYHATAAA	1e0	-5.657e-03	1.0000	699.0	6.99%	2917.6	7.65%
CCAAT.NFY	RGCCAATSRG	1e0	-7.000e-06	1.0000	651.0	6.51%	2910.0	7.63%
