Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 10000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38567)	% of Background Sequences with Motif
SOX.sox3	CCWTTGTY	1e-2284	-5.261e+03	0.0000	5606.0	56.06%	4948.2	12.83%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-906	-2.088e+03	0.0000	1305.0	13.05%	433.3	1.12%
POU.pou5f3	ATTTGCATAW	1e-415	-9.569e+02	0.0000	1308.0	13.08%	1179.6	3.06%
NkHD	TGCTAATTAV	1e-255	-5.880e+02	0.0000	1475.0	14.75%	2106.3	5.46%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-127	-2.930e+02	0.0000	1241.0	12.41%	2294.0	5.95%
LimHD.lhx	TAATTAG	1e-124	-2.867e+02	0.0000	1486.0	14.86%	2995.2	7.77%
NanogHD	RGCCATTAAC	1e-113	-2.609e+02	0.0000	4105.0	41.05%	11700.5	30.34%
FOX.foxALMOP	NYYTGTTTACHN	1e-89	-2.057e+02	0.0000	629.0	6.29%	981.6	2.55%
HMG.tcf	ASWTCAAAGG	1e-83	-1.916e+02	0.0000	353.0	3.53%	397.5	1.03%
bHSH.tfap2	ATGCCCTGAGGC	1e-52	-1.210e+02	0.0000	548.0	5.48%	1028.8	2.67%
pairedHD.otx	RGGATTAR	1e-44	-1.030e+02	0.0000	1045.0	10.45%	2568.2	6.66%
T.box	TTAACACCTC	1e-29	-6.690e+01	0.0000	760.0	7.60%	1915.5	4.97%
FOXH.foxH1	WTNCAATACACA	1e-20	-4.810e+01	0.0000	307.0	3.07%	658.0	1.71%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-17	-4.107e+01	0.0000	248.0	2.48%	522.4	1.35%
bZIP.max	GTGACGT	1e-14	-3.449e+01	0.0000	188.0	1.88%	383.4	0.99%
SMAD.smad12	CTGTCTGG	1e-11	-2.593e+01	0.0000	761.0	7.61%	2289.9	5.94%
TALE.tgif	YTGWCADY	1e-6	-1.609e+01	0.0000	2175.0	21.75%	7580.9	19.66%
ETS.ets	BRCCGGAAGT	1e-6	-1.449e+01	0.0000	59.0	0.59%	111.8	0.29%
E.box.grA	AACAGCTG	1e-1	-3.673e+00	0.0321	586.0	5.86%	2086.2	5.41%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-5.958e-01	0.6613	41.0	0.41%	160.4	0.42%
CCAAT.NFY	RGCCAATSRG	1e0	-7.474e-02	1.0000	744.0	7.44%	3018.2	7.83%
antpHD.cdx	GYHATAAA	1e0	-4.659e-02	1.0000	716.0	7.16%	2931.4	7.60%
TATA	CCTTTTAWAGSC	1e0	-1.773e-02	1.0000	885.0	8.85%	3647.6	9.46%
p53	NNDRCATGYCYNRRCATGYH	1e0	-3.436e-03	1.0000	102.0	1.02%	506.2	1.31%
