Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 43303)	% of Background Sequences with Motif
SOX.sox3	CCWTTGTY	1e-528	-1.218e+03	0.0000	1228.0	61.40%	5971.5	13.79%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-206	-4.762e+02	0.0000	345.0	17.25%	841.5	1.94%
FOXH.foxH1	WTNCAATACACA	1e-146	-3.368e+02	0.0000	318.0	15.90%	1108.5	2.56%
POU.pou5f3	ATTTGCATAW	1e-108	-2.494e+02	0.0000	366.0	18.30%	2035.2	4.70%
FOX.foxALMOP	NYYTGTTTACHN	1e-47	-1.087e+02	0.0000	223.0	11.15%	1576.1	3.64%
NkHD	TGCTAATTAV	1e-37	-8.603e+01	0.0000	313.0	15.65%	3102.3	7.17%
LimHD.lhx	TAATTAG	1e-12	-2.946e+01	0.0000	294.0	14.70%	4138.6	9.56%
T.box	TTAACACCTC	1e-8	-2.052e+01	0.0000	161.0	8.05%	2122.9	4.90%
NanogHD	RGCCATTAAC	1e-8	-1.901e+01	0.0000	761.0	38.05%	13847.7	31.98%
bHSH.tfap2	ATGCCCTGAGGC	1e-6	-1.439e+01	0.0000	60.0	3.00%	644.6	1.49%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-5	-1.245e+01	0.0000	56.0	2.80%	624.1	1.44%
pairedHD.otx	RGGATTAR	1e-3	-8.479e+00	0.0004	166.0	8.30%	2719.4	6.28%
SMAD.smad12	CTGTCTGG	1e-3	-7.065e+00	0.0016	126.0	6.30%	2045.7	4.72%
HMG.tcf	ASWTCAAAGG	1e-1	-4.477e+00	0.0195	30.0	1.50%	411.4	0.95%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-1	-3.714e+00	0.0390	74.0	3.70%	1261.6	2.91%
TALE.tgif	YTGWCADY	1e-1	-2.757e+00	0.0952	428.0	21.40%	8661.2	20.00%
bZIP.max	GTGACGT	1e0	-3.502e-01	0.9947	16.0	0.80%	387.4	0.89%
p53	NNDRCATGYCYNRRCATGYH	1e0	-2.906e-01	0.9971	18.0	0.90%	446.6	1.03%
E.box.grA	AACAGCTG	1e0	-2.859e-02	1.0000	73.0	3.65%	1943.2	4.49%
TATA	CCTTTTAWAGSC	1e0	-2.168e-02	1.0000	169.0	8.45%	4220.2	9.75%
antpHD.cdx	GYHATAAA	1e0	-1.072e-02	1.0000	163.0	8.15%	4162.6	9.61%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-8.045e-03	1.0000	2.0	0.10%	149.7	0.35%
CCAAT.NFY	RGCCAATSRG	1e0	-0.000e+00	1.0000	81.0	4.05%	3127.8	7.22%
ETS.ets	BRCCGGAAGT	1e0	0.000e+00	1.0000	0.0	0.00%	109.0	0.25%
