Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 43570)	% of Background Sequences with Motif
T.box	TTAACACCTC	1e-283	-6.521e+02	0.0000	632.0	31.60%	2461.7	5.65%
E.box.grA	AACAGCTG	1e-58	-1.358e+02	0.0000	315.0	15.75%	2459.6	5.64%
TALE.tgif	YTGWCADY	1e-53	-1.243e+02	0.0000	715.0	35.75%	9005.3	20.66%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-52	-1.216e+02	0.0000	146.0	7.30%	655.0	1.50%
NkHD	TGCTAATTAV	1e-41	-9.668e+01	0.0000	255.0	12.75%	2136.2	4.90%
FOX.foxALMOP	NYYTGTTTACHN	1e-24	-5.739e+01	0.0000	142.0	7.10%	1137.3	2.61%
HMG.tcf	ASWTCAAAGG	1e-21	-5.021e+01	0.0000	72.0	3.60%	386.3	0.89%
antpHD.cdx	GYHATAAA	1e-16	-3.886e+01	0.0000	256.0	12.80%	3211.4	7.37%
LimHD.lhx	TAATTAG	1e-16	-3.845e+01	0.0000	240.0	12.00%	2955.5	6.78%
NanogHD	RGCCATTAAC	1e-6	-1.609e+01	0.0000	674.0	33.70%	12357.9	28.35%
ETS.ets	BRCCGGAAGT	1e-5	-1.279e+01	0.0000	25.0	1.25%	184.8	0.42%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-5	-1.263e+01	0.0000	152.0	7.60%	2266.5	5.20%
SOX.sox3	CCWTTGTY	1e-4	-1.003e+01	0.0001	291.0	14.55%	5067.5	11.63%
FOXH.foxH1	WTNCAATACACA	1e-3	-8.837e+00	0.0002	49.0	2.45%	604.1	1.39%
SMAD.smad12	CTGTCTGG	1e-1	-4.312e+00	0.0215	159.0	7.95%	2904.5	6.66%
bZIP.max	GTGACGT	1e-1	-3.442e+00	0.0480	54.0	2.70%	901.2	2.07%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e0	-1.961e+00	0.1986	23.0	1.15%	391.9	0.90%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-7.920e-01	0.6039	13.0	0.65%	267.2	0.61%
bHSH.tfap2	ATGCCCTGAGGC	1e0	-5.506e-01	0.7284	42.0	2.10%	935.6	2.15%
TATA	CCTTTTAWAGSC	1e0	-4.965e-01	0.7304	177.0	8.85%	3926.6	9.01%
POU.pou5f3	ATTTGCATAW	1e0	-4.439e-01	0.7331	47.0	2.35%	1071.1	2.46%
pairedHD.otx	RGGATTAR	1e0	-4.316e-01	0.7331	113.0	5.65%	2542.8	5.83%
p53	NNDRCATGYCYNRRCATGYH	1e0	-1.027e-02	1.0000	17.0	0.85%	608.9	1.40%
CCAAT.NFY	RGCCAATSRG	1e0	-0.000e+00	1.0000	75.0	3.75%	2912.5	6.68%
