Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 36720)	% of Background Sequences with Motif
T.box	TTAACACCTC	1e-1194	-2.751e+03	0.0000	1478.0	73.90%	2702.6	7.36%
pairedHD.otx	RGGATTAR	1e-446	-1.028e+03	0.0000	866.0	43.30%	2544.5	6.93%
SOX.sox3	CCWTTGTY	1e-346	-7.972e+02	0.0000	942.0	47.10%	4170.0	11.36%
FOXH.foxH1	WTNCAATACACA	1e-43	-1.013e+02	0.0000	175.0	8.75%	919.7	2.51%
NkHD	TGCTAATTAV	1e-34	-7.843e+01	0.0000	280.0	14.00%	2323.5	6.33%
FOX.foxALMOP	NYYTGTTTACHN	1e-31	-7.185e+01	0.0000	174.0	8.70%	1158.7	3.16%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-15	-3.671e+01	0.0000	86.0	4.30%	564.8	1.54%
POU.pou5f3	ATTTGCATAW	1e-7	-1.824e+01	0.0000	118.0	5.90%	1246.4	3.40%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-6	-1.530e+01	0.0000	57.0	2.85%	493.1	1.34%
E.box.grA	AACAGCTG	1e-4	-1.050e+01	0.0001	142.0	7.10%	1835.5	5.00%
LimHD.lhx	TAATTAG	1e-4	-1.006e+01	0.0001	233.0	11.65%	3308.8	9.02%
HMG.tcf	ASWTCAAAGG	1e-1	-2.660e+00	0.1400	22.0	1.10%	285.2	0.78%
p53	NNDRCATGYCYNRRCATGYH	1e0	-9.805e-02	1.0000	18.0	0.90%	436.3	1.19%
bZIP.max	GTGACGT	1e0	-5.347e-02	1.0000	21.0	1.05%	530.4	1.45%
SMAD.smad12	CTGTCTGG	1e0	-1.522e-02	1.0000	83.0	4.15%	1897.8	5.17%
bHSH.tfap2	ATGCCCTGAGGC	1e0	-2.176e-03	1.0000	19.0	0.95%	618.6	1.69%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-7.000e-05	1.0000	1.0	0.05%	175.3	0.48%
antpHD.cdx	GYHATAAA	1e0	-3.900e-05	1.0000	117.0	5.85%	2984.3	8.13%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e0	-0.000e+00	1.0000	42.0	2.10%	1719.8	4.69%
NanogHD	RGCCATTAAC	1e0	-0.000e+00	1.0000	474.0	23.70%	11039.4	30.08%
TALE.tgif	YTGWCADY	1e0	-0.000e+00	1.0000	287.0	14.35%	7560.5	20.60%
TATA	CCTTTTAWAGSC	1e0	-0.000e+00	1.0000	86.0	4.30%	3077.5	8.39%
ETS.ets	BRCCGGAAGT	1e0	0.000e+00	1.0000	0.0	0.00%	73.0	0.20%
CCAAT.NFY	RGCCAATSRG	1e0	0.000e+00	1.0000	46.0	2.30%	2363.4	6.44%
