Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 43931)	% of Background Sequences with Motif
T.box	TTAACACCTC	1e-619	-1.425e+03	0.0000	1012.0	50.60%	2934.6	6.68%
NkHD	TGCTAATTAV	1e-152	-3.517e+02	0.0000	495.0	24.75%	2764.4	6.29%
LimHD.lhx	TAATTAG	1e-96	-2.224e+02	0.0000	485.0	24.25%	3773.9	8.59%
SOX.sox3	CCWTTGTY	1e-79	-1.836e+02	0.0000	570.0	28.50%	5507.9	12.53%
T.T	ANTTMRCASBNNNGTGYKAAN	1e-69	-1.609e+02	0.0000	182.0	9.10%	775.4	1.76%
POU.pou5f3	ATTTGCATAW	1e-62	-1.437e+02	0.0000	223.0	11.15%	1292.0	2.94%
TALE.tgif	YTGWCADY	1e-41	-9.654e+01	0.0000	687.0	34.35%	9278.3	21.11%
NanogHD	RGCCATTAAC	1e-39	-9.189e+01	0.0000	912.0	45.60%	13778.7	31.35%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-37	-8.573e+01	0.0000	107.0	5.35%	503.6	1.15%
FOX.foxALMOP	NYYTGTTTACHN	1e-19	-4.504e+01	0.0000	135.0	6.75%	1219.2	2.77%
HMG.tcf	ASWTCAAAGG	1e-19	-4.410e+01	0.0000	76.0	3.80%	480.5	1.09%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-9	-2.222e+01	0.0000	171.0	8.55%	2273.4	5.17%
E.box.grA	AACAGCTG	1e-8	-1.936e+01	0.0000	173.0	8.65%	2402.2	5.47%
FOXH.foxH1	WTNCAATACACA	1e-8	-1.920e+01	0.0000	76.0	3.80%	800.8	1.82%
SMAD.smad12	CTGTCTGG	1e-3	-7.726e+00	0.0007	155.0	7.75%	2594.8	5.90%
bHSH.tfap2	ATGCCCTGAGGC	1e-3	-7.118e+00	0.0012	60.0	3.00%	851.7	1.94%
pairedHD.otx	RGGATTAR	1e-2	-4.873e+00	0.0108	170.0	8.50%	3100.3	7.05%
antpHD.cdx	GYHATAAA	1e-1	-4.041e+00	0.0234	176.0	8.80%	3302.0	7.51%
p53	NNDRCATGYCYNRRCATGYH	1e0	-2.970e-01	0.9386	23.0	1.15%	569.3	1.30%
bZIP.max	GTGACGT	1e0	-2.572e-01	0.9386	19.0	0.95%	485.5	1.10%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-2.298e-01	0.9386	7.0	0.35%	198.1	0.45%
ETS.ets	BRCCGGAAGT	1e0	-5.364e-02	1.0000	2.0	0.10%	103.6	0.24%
TATA	CCTTTTAWAGSC	1e0	-1.068e-02	1.0000	162.0	8.10%	4202.6	9.56%
CCAAT.NFY	RGCCAATSRG	1e0	-3.400e-05	1.0000	98.0	4.90%	3096.8	7.05%
