Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 44361)	% of Background Sequences with Motif
T.T	ANTTMRCASBNNNGTGYKAAN	1e-711	-1.638e+03	0.0000	698.0	34.90%	687.6	1.55%
T.box	TTAACACCTC	1e-250	-5.773e+02	0.0000	607.0	30.35%	2618.3	5.92%
NkHD	TGCTAATTAV	1e-142	-3.280e+02	0.0000	440.0	22.00%	2340.5	5.29%
LimHD.lhx	TAATTAG	1e-69	-1.599e+02	0.0000	392.0	19.60%	3251.6	7.35%
E.box.grA	AACAGCTG	1e-47	-1.090e+02	0.0000	300.0	15.00%	2627.6	5.94%
NanogHD	RGCCATTAAC	1e-40	-9.402e+01	0.0000	888.0	44.40%	13313.5	30.09%
antpHD.cdx	GYHATAAA	1e-38	-8.964e+01	0.0000	325.0	16.25%	3290.8	7.44%
HMG.tcf	ASWTCAAAGG	1e-38	-8.767e+01	0.0000	96.0	4.80%	396.9	0.90%
TALE.tgif	YTGWCADY	1e-31	-7.204e+01	0.0000	661.0	33.05%	9584.5	21.66%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-17	-4.094e+01	0.0000	206.0	10.30%	2378.6	5.38%
FOX.foxALMOP	NYYTGTTTACHN	1e-17	-3.949e+01	0.0000	126.0	6.30%	1185.1	2.68%
SOX.sox3	CCWTTGTY	1e-16	-3.692e+01	0.0000	368.0	18.40%	5309.8	12.00%
POU.pou5f3	ATTTGCATAW	1e-10	-2.487e+01	0.0000	99.0	4.95%	1043.7	2.36%
FOXH.foxH1	WTNCAATACACA	1e-9	-2.166e+01	0.0000	73.0	3.65%	716.7	1.62%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-7	-1.679e+01	0.0000	44.0	2.20%	384.5	0.87%
SMAD.smad12	CTGTCTGG	1e-1	-3.526e+00	0.0441	152.0	7.60%	2882.2	6.51%
bZIP.max	GTGACGT	1e-1	-2.883e+00	0.0790	33.0	1.65%	542.0	1.23%
bHSH.tfap2	ATGCCCTGAGGC	1e-1	-2.634e+00	0.0957	56.0	2.80%	1009.0	2.28%
ETS.ets	BRCCGGAAGT	1e0	-3.162e-01	0.9207	5.0	0.25%	136.0	0.31%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-1.915e-01	0.9909	9.0	0.45%	259.9	0.59%
pairedHD.otx	RGGATTAR	1e0	-1.892e-01	0.9909	122.0	6.10%	2920.0	6.60%
p53	NNDRCATGYCYNRRCATGYH	1e0	-6.229e-02	1.0000	20.0	1.00%	604.3	1.37%
TATA	CCTTTTAWAGSC	1e0	-3.315e-03	1.0000	155.0	7.75%	4184.7	9.46%
CCAAT.NFY	RGCCAATSRG	1e0	-6.000e-06	1.0000	94.0	4.70%	3113.1	7.04%
