Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 10000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38172)	% of Background Sequences with Motif
T.T	ANTTMRCASBNNNGTGYKAAN	1e-1111	-2.560e+03	0.0000	1622.0	16.22%	553.5	1.45%
T.box	TTAACACCTC	1e-469	-1.080e+03	0.0000	1875.0	18.75%	2091.1	5.49%
NkHD	TGCTAATTAV	1e-259	-5.969e+02	0.0000	1411.0	14.11%	1916.6	5.03%
E.box.grA	AACAGCTG	1e-239	-5.520e+02	0.0000	1502.0	15.02%	2224.9	5.84%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-162	-3.745e+02	0.0000	1416.0	14.16%	2472.8	6.49%
LimHD.lhx	TAATTAG	1e-146	-3.384e+02	0.0000	1416.0	14.16%	2585.1	6.78%
antpHD.cdx	GYHATAAA	1e-136	-3.148e+02	0.0000	1450.0	14.50%	2757.2	7.23%
TALE.tgif	YTGWCADY	1e-119	-2.756e+02	0.0000	3018.0	30.18%	7743.7	20.32%
NanogHD	RGCCATTAAC	1e-93	-2.148e+02	0.0000	3823.0	38.23%	10929.4	28.68%
SOX.sox3	CCWTTGTY	1e-87	-2.004e+02	0.0000	1765.0	17.65%	4183.2	10.98%
FOX.foxALMOP	NYYTGTTTACHN	1e-78	-1.800e+02	0.0000	577.0	5.77%	911.8	2.39%
HMG.tcf	ASWTCAAAGG	1e-76	-1.769e+02	0.0000	305.0	3.05%	322.7	0.85%
POU.pou5f3	ATTTGCATAW	1e-28	-6.563e+01	0.0000	432.0	4.32%	921.9	2.42%
bZIP.max	GTGACGT	1e-25	-5.905e+01	0.0000	302.0	3.02%	589.2	1.55%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-17	-4.007e+01	0.0000	184.0	1.84%	346.0	0.91%
FOXH.foxH1	WTNCAATACACA	1e-11	-2.620e+01	0.0000	235.0	2.35%	555.1	1.46%
SMAD.smad12	CTGTCTGG	1e-7	-1.635e+01	0.0000	804.0	8.04%	2549.1	6.69%
ETS.ets	BRCCGGAAGT	1e-7	-1.624e+01	0.0000	74.0	0.74%	143.6	0.38%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e-2	-4.677e+00	0.0118	71.0	0.71%	201.4	0.53%
p53	NNDRCATGYCYNRRCATGYH	1e-1	-2.380e+00	0.1111	143.0	1.43%	486.1	1.28%
bHSH.tfap2	ATGCCCTGAGGC	1e0	-1.256e+00	0.3254	286.0	2.86%	1053.6	2.76%
CCAAT.NFY	RGCCAATSRG	1e0	-1.736e-01	0.9171	648.0	6.48%	2563.9	6.73%
TATA	CCTTTTAWAGSC	1e0	-1.830e-02	1.0000	812.0	8.12%	3316.5	8.70%
pairedHD.otx	RGGATTAR	1e0	-1.138e-02	1.0000	583.0	5.83%	2430.1	6.38%
