Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2000)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 44153)	% of Background Sequences with Motif
T.T	ANTTMRCASBNNNGTGYKAAN	1e-590	-1.359e+03	0.0000	640.0	32.00%	777.1	1.76%
T.box	TTAACACCTC	1e-316	-7.277e+02	0.0000	708.0	35.40%	2858.1	6.48%
NkHD	TGCTAATTAV	1e-208	-4.800e+02	0.0000	575.0	28.75%	2814.4	6.38%
LimHD.lhx	TAATTAG	1e-112	-2.581e+02	0.0000	505.0	25.25%	3676.3	8.34%
NanogHD	RGCCATTAAC	1e-55	-1.271e+02	0.0000	966.0	48.30%	13834.3	31.38%
POU.pou5f3	ATTTGCATAW	1e-52	-1.206e+02	0.0000	200.0	10.00%	1223.3	2.78%
POU.SOX.pou5f3.sox3	ATTTGCATAACAATG	1e-47	-1.085e+02	0.0000	112.0	5.60%	430.3	0.98%
HMG.tcf	ASWTCAAAGG	1e-35	-8.240e+01	0.0000	95.0	4.75%	413.0	0.94%
SOX.sox3	CCWTTGTY	1e-32	-7.535e+01	0.0000	427.0	21.35%	5219.7	11.84%
TALE.tgif	YTGWCADY	1e-28	-6.485e+01	0.0000	646.0	32.30%	9504.3	21.56%
E.box.grA	AACAGCTG	1e-19	-4.383e+01	0.0000	222.0	11.10%	2561.0	5.81%
FOX.foxALMOP	NYYTGTTTACHN	1e-13	-3.203e+01	0.0000	125.0	6.25%	1294.3	2.94%
ZnF.3xC2H2.Sp	RGKGGGCGKGGC	1e-8	-2.064e+01	0.0000	163.0	8.15%	2191.6	4.97%
FOXH.foxH1	WTNCAATACACA	1e-5	-1.194e+01	0.0000	64.0	3.20%	775.4	1.76%
antpHD.cdx	GYHATAAA	1e-3	-7.814e+00	0.0006	198.0	9.90%	3437.1	7.80%
SMAD.smad12	CTGTCTGG	1e-2	-6.287e+00	0.0028	158.0	7.90%	2756.9	6.25%
bHSH.tfap2	ATGCCCTGAGGC	1e-1	-2.606e+00	0.1042	50.0	2.50%	887.4	2.01%
pairedHD.otx	RGGATTAR	1e0	-2.239e+00	0.1421	150.0	7.50%	2985.8	6.77%
bZIP.max	GTGACGT	1e0	-1.158e+00	0.3969	32.0	1.60%	640.6	1.45%
ZnF.CTCF	AYAGTGCCMYCTRGTGGCCA	1e0	-6.939e-01	0.5996	10.0	0.50%	213.9	0.49%
ETS.ets	BRCCGGAAGT	1e0	-2.609e-01	0.8804	4.0	0.20%	116.0	0.26%
p53	NNDRCATGYCYNRRCATGYH	1e0	-1.025e-02	1.0000	17.0	0.85%	615.1	1.40%
TATA	CCTTTTAWAGSC	1e0	-3.130e-04	1.0000	139.0	6.95%	3986.8	9.04%
CCAAT.NFY	RGCCAATSRG	1e0	-0.000e+00	1.0000	87.0	4.35%	3238.5	7.35%
